<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="css/animate.min.css">
		<script src="js/jquery-1.8.3.min.js"></script>
		<style type="text/css">
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			#login-form {
				margin: 10px;
			}
		</style>
	</head>

	<body onload="Init_visitData()" class="mui-fullscreen">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-icon mui-icon-bars mui-pull-left mui-plus-visible"></a>
			<h1 class="mui-title">登录</h1>
		</header>
		<div class="mui-content">
			<div class="mui-card animated fadeInLeftBig" id="info_card" style="display: none;">
				<div class="mui-card-header mui-card-media" style="height:55vw;background-image:url(./img/fale.jpg)"></div>
				<div class="mui-card-content">
					<div class="mui-card-content-inner">
						<div>当前时间：<span id="now"></span></div>
						<div>IP地址：<span id="ip"></span></div>
						<div>系统内核：<span id="system"></span></div>
						<div>浏览器标识：<span id="ua"></span></div>
					</div>
				</div>
			</div>
			
			<div class="animated fadeInRightBig">
			<form id='login-form' class="mui-input-group mui-card">
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" autocomplete="on" placeholder="请输入账号">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" autocomplete="on" placeholder="请输入密码">
				</div>
			</form>
			
			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary" onclick="login()">登录</button>
				<div class="link-area"><a id='reg' onclick="link()">注册账号</a> <span class="spliter">|</span> <a id='forgetPassword' onclick="link()">忘记密码</a>
				</div>
			</div>
			</div>
			<div class="fooert copyright animated fadeInUpBig" align="center">
				<br>
				<p>&copy; Powered by <a onclick="handsome()">范某帅</a></p>
			</div>
		</div>
		

		<script src="js/mui.min.js"></script>
		<script src="js/f.js"></script>
		<script>
			mui.init();
		</script>
	</body>
</html>
